# Database connection string
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="mongodb+srv://ayush:eMG6QjIcg6UAj1QA@my-projects.zpltmxh.mongodb.net/bnb-blone?retryWrites=true&w=majority&ssl=true"

# Authentication Data
# Next Auth
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
# Github Auth
GITHUB_ID=01f3806286f20715076c
GITHUB_SECRET=4940d0e9f20fc9d2889a3f0cc29bee897f4fdc5e
# Google Auth
GOOGLE_CLIENT_ID=585482340339-nktgu9efpjomamp0eprp9icjar3f1nft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dav5ps3uu
CLOUDINARY_API_KEY=956346378285393
CLOUDINARY_API_SECRET=VuynDxWdyCoBTAvlVMzpoy-Mze4
